{
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "babel": {
    "presets": ["@babel/preset-env"]
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/45gk/2022-2-VK-EDU-FS-Frontend-I-Razumov.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/45gk/2022-2-VK-EDU-FS-Frontend-I-Razumov/issues"
  },
  "homepage": "https://github.com/45gk/2022-2-VK-EDU-FS-Frontend-I-Razumov#readme",
  "description": ""
}
